{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Integrador2-SplitApp-IntegradorSplit",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/integrador2-splitapp-approuter/node_modules/@sap/html5-repo-mock/index.js",
      "args": [
        "--standalone",
        "/IntegradorSplitIntegradorSplit/index.html",
        "--ui5",
        "{\"version\":\".\"}"
      ],
      "cwd": "${workspaceFolder}/IntegradorSplit",
      "env": {
        "PORT": "6004",
        "MOCK_LOOKUP_DIRS": "[\"webapp\"]",
        "run.config": "{\"handlerId\":\"ui5_run_config_handler_id\",\"runnableId\":\"/home/user/projects/Integrador2-SplitApp/IntegradorSplit\"}"
      },
      "envFile": "${workspaceFolder}/IntegradorSplit/.env1",
      "preLaunchTask": "Build Integrador2-SplitApp"
    }
  ]
}